{
  "name": "@adaltojunior86/maplibre-gl-leaflet",
  "version": "0.0.3",
  "description": "binding from maplibre gl to the leaflet api",
  "source": "src/maplibre-gl.js",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maplibre/maplibre-gl-leaflet.git"
  },
  "keywords": [
    "maplibre",
    "gl",
    "leaflet",
    "leafletjs",
    "maps"
  ],
  "license": "ISC",
  "homepage": "https://github.com/maplibre/maplibre-gl-leaflet",
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "leaflet": "^1.0.0",
    "maplibre-gl": "^1.14.0"
  }
}
